//---------------------------------------------------------------------------

#include <fmx.h>
#pragma hdrstop

#include "fruItem.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.fmx"
TfrItem *frItem;
//---------------------------------------------------------------------------
__fastcall TfrItem::TfrItem(TComponent* Owner)
	: TFrame(Owner)
{
}
//---------------------------------------------------------------------------
